<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <link href="../Css/Styles.css" rel="stylesheet" />

    </head>
    <body style="background-color: #fff4f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
                <tr>
                    <td style="background-color: white;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b0f2c2; color: #000000; width: 650px;" width="650">
                            <tbody>
                                <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <td style="padding-left:10px;padding-right:10px;padding-top:40px;">
                                                    <div style="font-family: Arial, sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #010000; line-height: 1.2;">
                                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:42px;"><strong>¡Hola {0}!<br /></strong></span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <td style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:30px;">
                                                    <div style="font-family: Tahoma, Verdana, sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #010000; line-height: 1.2;">
                                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:30px;">Te queríamos informar que tu publicación para <b>{1}</b> se completó exitosamente.</span></p>
                                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:30px;">¡Muchas gracias por usar nuestra plataforma!</span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div align="center" style="margin-top: 40px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:18px;">Te dejamos los datos de <b>{2}</b> <br />para que puedan ponerse en contacto</span></p>
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:18px;">Email: <b>{3}</b></span></p>
                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:18px;">Teléfono: <b>{4}</b></span></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
                                                    <div align="center" style="line-height:10px"><img alt="Cat and dog sitting together" class="big" src="https://pettopia.blob.core.windows.net/imagenes/pet-header-min.png" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" title="Cat and dog sitting together" width="650" /></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
                <tr>
                    <td style="background-color: white;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff0ea; color: #000000; width: 650px;" width="650">
                            <tbody>
                                <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

                                        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <p style="text-align: center;"><img src="https://pettopia.blob.core.windows.net/imagenes/pettopialogo.png"></p>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #010000; line-height: 1.2;">
                                                            <p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:16px;">Seguinos en nuestras redes:</span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="text-align:center;padding-right:0px;padding-left:0px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="168px">
                                                        <tr>
                                                            <td style="padding: 0 5px 0 5px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="https://pettopia.blob.core.windows.net/imagenes/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="64" /></a></td>
                                                            <td style="padding: 0 5px 0 5px;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="https://pettopia.blob.core.windows.net/imagenes/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="64" /></a></td>
                                                            <td style="padding: 0 5px 0 5px;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="https://pettopia.blob.core.windows.net/imagenes/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="64" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                    <div style="font-family: sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #010000; line-height: 1.2;">
                                                            <p style="margin: 0; text-align: center; font-size: 14px;"><span style="font-size:14px;">Copyright © 2022 Pettopia, All rights reserved.</span></p>
                                                            <p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 14.399999999999999px;"> </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>